DB_DATA = ***
CLIENT_DOMAIN = http://localhost:5173
USER_VALUE = ARAMIS
PASSWORD_VALUE = PASSWWWWWW
KEY_SECRET = guillermo
TOKEN_SECRET = guillermoTokenSecret
CLOUDINARY_NAME = dijcnnfhw
CLOUDINARY_API_KEY = ***
CLOUDINARY_API_SECRET = ***

